<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var t = prompt("Nhập lương của bạn",'');
        var luong;
        var thue;
        if(t>=15000000){
            thue = t*0.3;
            luong= t-thue;
        }
        else if(t>7000000 && t<15000000){
            thue= t*0.2;
            luong=t-thue;
        }
        else if(t<=7000000 && t>0){
            thue = t*0.1;
            luong = t-thue;
            
        }
        document.write("lương thực mà bạn nhận được là:" + luong);
         
    </script>
</body>
</html>