<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var t = prompt("Nhập tuổi của bạn", '');
        if(Number(t)<16){
            document.write("Tuổi của bạn là"+" "+t+" "+" tuổi."+" Bạn không đủ điểu kiện vào lớp 10");
        }
        else{
            document.write("Bạn đủ điều kiện vào lớp 10");
        }
    </script>
</body>
</html>