<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a = prompt("nhập số nguyên bất kỳ", '');
        if(Number(a)<100){
            document.write("số vừa nhập vào nhỏ hơn 100");
        }
        else{
            document.write("số vừa nhập lớn hơn 100");
        }
    </script>
</body>
</html>