<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var t1= prompt("Nhập số nguyên thứ nhất:");
        var t2= prompt("Nhập số nguyên thứ hai:");
        var t3= prompt("Nhập số nguyên thứ ba:");
        var max=Number(t1);
        if(max<=Number(t2)){
            max=t2;
        }
        if(max<=Number(t3)){
            max=t3;
        }
        document.write("số lớn nhất là: "+max);
    </script>

    <!-- bài này test đúng k )))) chắc đúng đấy
    nhầm đúng ))
    nhưng thấy kiểu kiểu j ý _))) chắc thiếu trường hợp nữa hay sao ấy
    kiểu gán max = t1, so sánh t1 với t2, nếu t1 lớn hơn, sso sánh tiếp t1 với t3
    còn kia t mới so sánh t1 với t2 rồi kết luận luôn
    um. thấy thiếu thiếu, nhưng tính nhẩm ra thì đúng )))
-->
</body>
</html>