<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var t1= prompt("Nhập điểm kiểm tra:");
        var t2= prompt("Nhập điểm kiểm giữa kỳ:");
        var t3= prompt("Nhập điểm kiểm cuối kỳ:");
        var t;
        t = (Number(t1) + Number(t2) + Number(t3)) / 3;
        alert(t);
        if(t>=9){
            
            document.write("xếp hạng A");
           
        }
        else if(t<9 && t>=7){

            document.write("xếp hạng B");
            
        }
        else if(t<7 && t>=5){
            document.write("xếp hạng C");
            
        }
        else if(t<5 && t>0){
            document.write("xếp hạng F");
            
        }

        // đi làm cũng viết js kiểu này ak
        // t quen viết kiểu này rồi
        // kiểu m viết t chưa gặp bao giờ
        // nhưng đi làm có viết kiểu này k, co
        // vậy là k ai review code ?, ừ, có ng dạy đâu
        // um. thôi sửa dần
        // bỏ kiểu này đi nha ))))
    </script>
</body>
</html>