<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var t1=prompt(" a:");
          var t2=prompt(" b:");
          var t3=prompt("nhap c:");
          a=Number(t1);
          b=Number(t2);
          c=Number(t3);
          var x1,x2,delta;
          delta= b*b-4*a*c;
          alert(delta);
          if(a==0){
            if(b==0){
              document.write("phuong trinh vo nghiem");
            }
            else{
              x1=-(c/b);
              document.write("phuong trinh co 1 nghiem" + x1);
            }
          }
          if(delta>0){
            x1=((-b + Math.sqrt(delta)) / (2*a));
            x2= ((-b - Math.sqrt(delta)) / (2*a));
            document.write("phuong trinh co 2 nghiem:" +x1+ ','+x2);
          }
          else if(delta==0){
            x1 = (-b / (2 * a));
            document.write("phuong trinh co mot nghiem kep:" +x1);
          }
          else{
            document.write("phuong trinh vo nghiem");
          }
    </script>
</body>
</html>