<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var t = prompt("Nhập doanh số ",'');
        var hoahong;
        if(Number(t)<=100000000 && Number(t)>0){
            hoahong = t*0.05;
        }
        else if(Number(t)>100000000 && t<=300000000){
            hoahong= t*0.1;
        }
        else if(Number(t)<300000000 ){
            hoahong = t*0.2;
            
        }
        document.write("hoa hồng mà bạn nhận được là:" + hoahong);
         
    </script>
</body>
</html>