<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // chưa hiểu câu hỏi đề bài )))), ahihi
        var t = prompt("Nhập so phut goi ",'');
        var cuoc=25000;
        if(Number(t)<=150 && Number(t)>200){
            cuoc = cuoc + t*200;
        }
        else if(Number(t)>50 && t<=150){
            cuoc= cuoc + t*400;
        }
        else if(Number(t)<50 && Number(t)>0){
            cuoc = cuoc + t*600;
            
        }
        document.write("cước phí phải trả là:" + cuoc);
         
    </script>
</body>
</html>